
<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ჩვენს შესახებ | პატარა გულების ფონდი</title>
  <meta name="description" content="გაიგეთ მეტი პატარა გულების ფონდზე და მის საქმიანობაზე.">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="image/logo.png" alt="პატარა გულების ფონდის ლოგო" class="logo">
    <h1>პატარა გულების ფონდი</h1>
    <p class="subtitle">მომავლის იმედი თითოეული ბავშვისთვის</p>
  </header>

  <main>
    <section class="intro">
      <h2>ვინ ვართ ჩვენ?</h2>
      <p>
        პატარა გულების ფონდი დაარსდა იმ ადამიანების მიერ, ვისაც სჯერა, რომ არც ერთი ბავშვი არ უნდა გაიზარდოს შიმშილში, სიცივეში ან მარტოობაში. ჩვენ ვმუშაობთ საქართველოს სხვადასხვა რეგიონში, ვაძლევთ საკვებს, ტანსაცმელს, სასკოლო ნივთებსა და ფსიქოლოგიურ დახმარებას ბავშვებს, რომლებიც ამას ყველაზე მეტად საჭიროებენ.
      </p>
    </section>

    <section class="mission">
      <h2>რატომ არსებობს ფონდი?</h2>
      <p>
        ჩვენი მისიაა დავასრულოთ ბავშვთა სიღარიბე. ვხედავთ ბავშვებს, რომლებიც თავიანთ ოცნებებს თოვლივით ასხამენ, და გვინდა, რომ მათი ბავშვობა იყოს სიხარულით სავსე და განათლებაზე დაფუძნებული.
      </p>
    </section>

    <section class="link-back">
      <a href="index.html" class="donate-btn">← უკან მთავარ გვერდზე</a>
    </section>
  </main>

  <footer>
    <p>© 2025 პატარა გულების ფონდი • <a href="mailto:info@pataragulebi.ge">info@pataragulebi.ge</a></p>
  </footer>

</body>
</html>
