
<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>პატარა გულების ფონდი | ბავშვების იმედი</title>
  <meta name="description" content="პატარა გულების ფონდი ებრძვის ბავშვთა სიღარიბეს საქართველოში. შემოგვიერთდით, რომ არც ერთი ბავშვი არ დარჩეს მშიერი, უგანათლებლო ან უმომავლო.">
  <meta name="keywords" content="საქველმოქმედო ფონდი, ბავშვების დახმარება, ბავშვთა სიღარიბე, პატარა გულები, იმედი ბავშვებისთვის">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="image/logo.png" alt="პატარა გულების ფონდის ლოგო" class="logo">
    <h1>პატარა გულების ფონდი</h1>
    <p class="subtitle">მომავლის იმედი თითოეული ბავშვისთვის</p>
  </header>

  <main>
    <section class="intro">
      <h2>ჩვენი მისია</h2>
      <p>
        პატარა გულების ფონდი ეძღვნება ბავშვებს, რომლებიც სიღარიბეში იზრდებიან. ჩვენი მიზანია, რომ არც ერთ ბავშვს არ დაეაკლოს საკვები, განათლება, სითბო და ადამიანური სიყვარული. თითოეული ლარი — მომავლის იმედია.
      </p>
    </section>

    <section class="story">
      <h2>მარიამი, 7 წლის</h2>
      <p>
        მარიამი სოფელში ცხოვრობს და მხოლოდ ერთხელ მიირთმევს დღეში. მას სურს ექიმობა, მაგრამ არ აქვს საკმარისი საკვები ან სასკოლო ნივთები. თქვენი დახმარება შეუძლია შეცვალოს მისი ცხოვრება.
      </p>
      <img src="image/mariam.jpg" alt="მარიამი - 7 წლის ბავშვი, რომელიც იღიმის">
    </section>

    <section class="donate">
      <h2>დაიხმარე დღეს</h2>
      <p>ყველა ლარი ქმნის იმედს. გადარიცხეთ სასურველი თანხა და დაეხმარეთ ბავშვს, რომელიც ამას ელოდება.</p>
      <a href="https://donate.stripe.com/test_donation" class="donate-btn" target="_blank">გადარიცხვა</a>
    </section>
  </main>

  <footer>
    <p>© 2025 პატარა გულების ფონდი • <a href="mailto:info@pataragulebi.ge">info@pataragulebi.ge</a></p>
  </footer>

</body>
</html>
