
body {
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  padding: 0;
  background: #fffaf9;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #ff6b6b;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}

.subtitle {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

main {
  padding: 1.5rem;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #e63946;
  margin-top: 2rem;
}

.donate-btn {
  display: inline-block;
  background: #1d3557;
  color: white;
  padding: 0.8rem 1.2rem;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 1rem;
}

img {
  max-width: 100%;
  height: auto;
  margin-top: 1rem;
  border-radius: 8px;
}

footer {
  background: #f1f1f1;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
}

@media (max-width: 600px) {
  header h1 {
    font-size: 1.5rem;
  }
  .subtitle {
    font-size: 1rem;
  }
  main {
    padding: 1rem;
  }
}

.logo {
  max-width: 120px;
  display: block;
  margin: 0 auto 1rem auto;
}
